<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAJ-AV-Qy7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-lC-3O8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7B-lC-3O8" secondAttribute="bottom" id="Nel-rm-nqs"/>
                            <constraint firstAttribute="trailing" secondItem="b7B-lC-3O8" secondAttribute="trailing" id="fd3-Ur-Des"/>
                            <constraint firstItem="b7B-lC-3O8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pZc-TZ-RUE"/>
                            <constraint firstItem="b7B-lC-3O8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qmv-Q0-xjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="wtc-SO-H66">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="mNl-Hf-IOv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="b7B-lC-3O8" id="7v1-ba-KXV"/>
                        <segue destination="pSz-sT-ZT4" kind="show" identifier="showPhotoCollectionForLocation" id="FGd-Av-6cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="429"/>
        </scene>
        <!--Photos-->
        <scene sceneID="mjA-hE-gch">
            <objects>
                <viewController id="pSz-sT-ZT4" customClass="PhotoCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORA-xS-m8E"/>
                        <viewControllerLayoutGuide type="bottom" id="6YT-kD-VYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zG-43-fVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-Vc-WS1">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ERX-nd-pNu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pSz-sT-ZT4" id="IUg-m7-jAs"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-kR-mEi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="FsV-YC-KUv">
                                        <connections>
                                            <action selector="refreshCollectionButton:" destination="pSz-sT-ZT4" id="xhW-0d-cQO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="KrM-xa-NsH"/>
                                    <barButtonItem systemItem="trash" id="xo8-j3-KfA">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="trashButtonClicked" destination="pSz-sT-ZT4" id="drT-DP-yDD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-Br-pEx">
                                <rect key="frame" x="0.0" y="184" width="600" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="04A-mk-mnH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Tz3-rp-18H" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-pu-Ky6">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-2p-GVz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3X6-2p-GVz" firstAttribute="top" secondItem="Tz3-rp-18H" secondAttribute="top" id="1fX-06-VLM"/>
                                            <constraint firstItem="3X6-2p-GVz" firstAttribute="leading" secondItem="Tz3-rp-18H" secondAttribute="leading" id="Bh1-lX-Vd9"/>
                                            <constraint firstItem="tWk-pu-Ky6" firstAttribute="centerY" secondItem="Tz3-rp-18H" secondAttribute="centerY" id="KVv-By-Lni"/>
                                            <constraint firstItem="3X6-2p-GVz" firstAttribute="centerY" secondItem="Tz3-rp-18H" secondAttribute="centerY" id="WNu-DW-51R"/>
                                            <constraint firstItem="tWk-pu-Ky6" firstAttribute="centerX" secondItem="Tz3-rp-18H" secondAttribute="centerX" id="cxB-KU-7CK"/>
                                            <constraint firstItem="3X6-2p-GVz" firstAttribute="centerX" secondItem="Tz3-rp-18H" secondAttribute="centerX" id="zCJ-jN-33e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3X6-2p-GVz" id="Y3W-Kg-L6h"/>
                                            <outlet property="loadingIndicator" destination="tWk-pu-Ky6" id="vgc-Fq-1Nv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pSz-sT-ZT4" id="woq-nQ-hpS"/>
                                    <outlet property="delegate" destination="pSz-sT-ZT4" id="Q0e-6a-xfK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-Vi-nYm" userLabel="textLabel">
                                <rect key="frame" x="447" y="567" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-D6-31I">
                                <rect key="frame" x="20" y="568" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1b-D6-31I" firstAttribute="leading" secondItem="1zG-43-fVT" secondAttribute="leadingMargin" id="6F8-ZF-bQa"/>
                            <constraint firstItem="6YT-kD-VYp" firstAttribute="top" secondItem="M1b-D6-31I" secondAttribute="bottom" constant="12" id="BWa-X0-TK8"/>
                            <constraint firstItem="zuL-Vc-WS1" firstAttribute="centerX" secondItem="1zG-43-fVT" secondAttribute="centerX" id="DKX-zm-tTI"/>
                            <constraint firstAttribute="trailing" secondItem="zuL-Vc-WS1" secondAttribute="trailing" id="Fse-kU-tmS"/>
                            <constraint firstItem="aFC-Br-pEx" firstAttribute="top" secondItem="zuL-Vc-WS1" secondAttribute="bottom" id="LsE-Uo-4xY"/>
                            <constraint firstItem="zuL-Vc-WS1" firstAttribute="leading" secondItem="1zG-43-fVT" secondAttribute="leading" id="RzT-en-Up2"/>
                            <constraint firstItem="JO6-kR-mEi" firstAttribute="top" secondItem="aFC-Br-pEx" secondAttribute="bottom" id="T9n-8o-1Sd"/>
                            <constraint firstItem="zuL-Vc-WS1" firstAttribute="top" secondItem="ORA-xS-m8E" secondAttribute="bottom" id="TDG-A7-b1y"/>
                            <constraint firstItem="ChP-Vi-nYm" firstAttribute="trailing" secondItem="1zG-43-fVT" secondAttribute="trailingMargin" id="Uhk-po-RA6"/>
                            <constraint firstItem="6YT-kD-VYp" firstAttribute="top" secondItem="JO6-kR-mEi" secondAttribute="bottom" id="YPf-nK-lDd"/>
                            <constraint firstItem="JO6-kR-mEi" firstAttribute="leading" secondItem="1zG-43-fVT" secondAttribute="leading" id="YWM-95-9Yk"/>
                            <constraint firstAttribute="trailing" secondItem="aFC-Br-pEx" secondAttribute="trailing" id="aNN-JA-DzQ"/>
                            <constraint firstAttribute="trailing" secondItem="JO6-kR-mEi" secondAttribute="trailing" id="fQ1-Aj-3LV"/>
                            <constraint firstItem="aFC-Br-pEx" firstAttribute="leading" secondItem="1zG-43-fVT" secondAttribute="leading" id="fhV-6n-3M3"/>
                            <constraint firstItem="aFC-Br-pEx" firstAttribute="centerX" secondItem="1zG-43-fVT" secondAttribute="centerX" id="h22-UA-njZ"/>
                            <constraint firstItem="JO6-kR-mEi" firstAttribute="centerX" secondItem="1zG-43-fVT" secondAttribute="centerX" id="rn0-u3-4Rd"/>
                            <constraint firstItem="aFC-Br-pEx" firstAttribute="top" secondItem="zuL-Vc-WS1" secondAttribute="bottom" constant="8" id="rs5-jI-32f"/>
                            <constraint firstItem="6YT-kD-VYp" firstAttribute="top" secondItem="ChP-Vi-nYm" secondAttribute="bottom" constant="12" id="tcH-vA-Nuu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rs5-jI-32f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="7qu-Eq-HOW"/>
                    <connections>
                        <outlet property="collectionView" destination="aFC-Br-pEx" id="aMn-hG-Nu0"/>
                        <outlet property="mapView" destination="zuL-Vc-WS1" id="OON-wL-Ie2"/>
                        <outlet property="refreshCollectionButton" destination="FsV-YC-KUv" id="dP1-oa-tIj"/>
                        <outlet property="refreshingIndicator" destination="M1b-D6-31I" id="106-GX-up7"/>
                        <outlet property="textLabel" destination="ChP-Vi-nYm" id="rgh-oR-8dx"/>
                        <outlet property="trashButton" destination="xo8-j3-KfA" id="lmY-JH-QAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvW-Yh-scu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tT-yh-xG7">
            <objects>
                <navigationController id="VAJ-AV-Qy7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4T-OU-RLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lZJ-RD-SCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAJ-eI-yvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="429"/>
        </scene>
    </scenes>
</document>
